# SANELSOLAR

./: README.md  SANELSOLAR.sln
SANELSOLAR.API/: Program.cs  SANELSOLAR.API.csproj  SANELSOLAR.API.http  WeatherForecast.cs  appsettings.json
SANELSOLAR.Business/: JwtConfig.cs  SANELSOLAR.Business.csproj
SANELSOLAR.Business/DependencyResolvers/: DependencyExtension.cs
SANELSOLAR.Business/Extensions/: ValidationResultExtension.cs
SANELSOLAR.Business/Helpers/: PasswordHelper.cs
SANELSOLAR.Business/Interfaces/: ICategoryService.cs  ICustomerService.cs  IExchangeRateService.cs  IJwtService.cs  IOfferService.cs  IProductService.cs  IService.cs  IUserService.cs
SANELSOLAR.Business/Mappings/AutoMapper/: CategoryProfile.cs  CustomerProfile.cs  ExchangeRateProfile.cs  OfferProfile.cs  ProductProfile.cs  UserProfile.cs
SANELSOLAR.Business/Services/: CategoryService.cs  CustomerService.cs  ExchangeRateService.cs  JwtService.cs  OfferService.cs  ProductService.cs  Service.cs  UserService.cs
SANELSOLAR.Business/ValidationRules/: CreateOfferDtoValidator.cs  CreateOfferItemDtoValidator.cs  UpdateOfferDtoValidator.cs  UpdateOfferItemDtoValidator.cs
SANELSOLAR.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  ExchangeRateValidator.cs  OfferValidator.cs  ProductValidator.cs  UserValidator.cs
SANELSOLAR.Common/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
SANELSOLAR.DTOs/: BaseDTO.cs  CategoryDto.cs  CustomerDto.cs  ExchangeRateDto.cs  OfferDto.cs  OfferFilterDto.cs  OfferItemDto.cs  (+4 more)
(+83 files in other folders)
